{
  "ElasticHost": "http://localhost:9200",
  "Serilog": {
    "MinimumLevel": "Verbose",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Properties": {
      "Application": "store-doc"
    }
  }
}