{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.NewRelic.Logs",
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": "Verbose",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "NewRelicLogs",
                "Args": {
                    "applicationName": "vow",
                    "licenseKey": "eu01xxac810d9fa0d7dce806f0029fba74cfNRAL",
                    "endpointUrl": "https://log-api.eu.newrelic.com/log/v1"
                }
            }
        ],
        "Properties": {
            "Application": "ya-ocr"
        }
    }
}